<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aulas Gratuitas</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h1>Aqui você encontra os melhores vídeos de programação!</h1>

        <div class="container">
            <div class="elemento">
                <a href="JavaScript.html">
                    <img class="JavaScript" src="imagens/thumb-js.png"
                        alt="Curso de JavaScript">
                </a>

                <a href="Hardware.html">
                    <img class="Hardware" src="imagens/thumb-hardware.png"
                        alt="Curso de Hardware">
                </a>

                <a href="HTML.html">
                    <img class="HTML" src="imagens/thumb-html.png"
                        alt="Curso de HTML>">
                </a>

                <a href="Python.html">
                    <img class="Python" src="imagens/thumb-python.png"
                        alt="Curso de Python>">
                </a>

            </div>
        </div>

        </div>

    </body>
</html>